############################
# squirrel.properties
# Copyright (C) 2001-2002 Colin Bell
# colbell@users.sourceforge.net
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
# 
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
# 
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
############################

########
# Path to images. Should be terminated with a forward slash.
########
path.images=/net/sourceforge/squirrel_sql/client/resources/images/


########
# Path to default files. Should be terminated with a forward slash.
########
path.defaults=/net/sourceforge/squirrel_sql/client/resources/defaults/


########
########
SplashScreen.image=gm/splash.jpg
PerformanceWarning.image=jb/Hourglass.gif
Credits.file=credits.html

########
# icons displayed in the drivers list.
########
list.driver.found.image=stock_button_apply.png
list.driver.notfound.image=stock_button_cancel.png

########
# icons for the table header (ascending,descending)
########
table.ascending.image=stock_up_arrow.png
table.descending.image=stock_down_arrow.png

########
# Configuration information for SessionSheet.
########
SessionSheet.frameIcon=open16.gif


########
# Configuration information for Actions.
########
action.AboutAction.image=sun/About16.gif
action.AboutAction.name=About...
action.AboutAction.tooltip=Display About Box

action.CascadeAction.image=cascadewindows16.gif
action.CascadeAction.name=Cascade
action.CascadeAction.tooltip=Cascade Windows

action.CloseAllSessionsAction.image=
action.CloseAllSessionsAction.name=Close all Sessions
action.CloseAllSessionsAction.tooltip=Close all Open Sessions

action.CloseAllSQLResultTabsAction.image=
action.CloseAllSQLResultTabsAction.name=Close all SQL Result Tabs
action.CloseAllSQLResultTabsAction.tooltip=Close all SQL Result Tabs

action.CloseAllSQLResultWindowsAction.image=
action.CloseAllSQLResultWindowsAction.name=Close all SQL Result Windows
action.CloseAllSQLResultWindowsAction.tooltip=Close all SQL Result Windows

action.CommitAction.image=jb/greenflag16.gif
action.CommitAction.name=Commit
action.CommitAction.tooltip=Commit SQL

action.ConnectToAliasAction.image=open16.gif
action.ConnectToAliasAction.name=Connect...
action.ConnectToAliasAction.tooltip=Connect to the Selected Alias

action.CopyAliasAction.image=sun/Copy16.gif
action.CopyAliasAction.name=Copy Alias...
action.CopyAliasAction.tooltip=Copy the Selected Alias

action.CopyDriverAction.image=sun/Copy16.gif
action.CopyDriverAction.name=Copy Driver...
action.CopyDriverAction.tooltip=Copy the Selected Driver

action.CreateAliasAction.image=sun/Add16.gif
action.CreateAliasAction.name=New Alias...
action.CreateAliasAction.tooltip=Create a new Alias

action.CreateDriverAction.image=sun/Add16.gif
action.CreateDriverAction.name=New Driver...
action.CreateDriverAction.tooltip=Create a New Driver

action.DisplayPluginSummaryAction.image=
action.DisplayPluginSummaryAction.name=Summary
action.DisplayPluginSummaryAction.tooltip=Display the Plugins Summary dialog

action.DeleteAliasAction.image=sun/Delete16.gif
action.DeleteAliasAction.name=Delete Alias
action.DeleteAliasAction.tooltip=Delete the Selected Alias

action.DeleteDriverAction.image=sun/Delete16.gif
action.DeleteDriverAction.name=Delete Driver
action.DeleteDriverAction.tooltip=Delete the Selected Driver

action.DropTableAction.image=
action.DropTableAction.name=Drop
action.DropTableAction.tooltip=Drop the selected table(s)

action.ExecuteSqlAction.image=jb/lightning16.gif
action.ExecuteSqlAction.name=Execute SQL
action.ExecuteSqlAction.tooltip=Execute SQL

action.ExitAction.image=jb/exit16.gif
action.ExitAction.name=Exit
action.ExitAction.tooltip=Exit Application

action.GlobalPreferencesAction.image=sun/preferences16.gif
action.GlobalPreferencesAction.name=Global Preferences
action.GlobalPreferencesAction.tooltip=Display Global Preferences

action.MaximizeAction.image=maximizewindows16.gif
action.MaximizeAction.name=Maximize
action.MaximizeAction.tooltip=Maximize Windows

action.ModifyAliasAction.image=sun/Edit16.gif
action.ModifyAliasAction.name=Modify Alias...
action.ModifyAliasAction.tooltip=Change the Selected Alias

action.ModifyDriverAction.image=sun/Edit16.gif
action.ModifyDriverAction.name=Modify Driver...
action.ModifyDriverAction.tooltip=Change the Selected Driver

action.NewSessionPropertiesAction.image=
action.NewSessionPropertiesAction.name=New Session Properties
action.NewSessionPropertiesAction.tooltip=New Session Properties

action.NextInternalFrameAction.image=
action.NextInternalFrameAction.name=Next
action.NextInternalFrameAction.tooltip=Activate the Next Window

action.RedoAction.image=
action.RedoAction.name=Redo
action.RedoAction.tooltip=Redo

action.ResultTab$CloseAction.image=jc/close.gif
action.ResultTab$CloseAction.name=Close
action.ResultTab$CloseAction.tooltip=Close Tab

action.ResultTab$CreateResultTabFrameAction.image=jc/createresultwindow.gif
action.ResultTab$CreateResultTabFrameAction.name=Pop
action.ResultTab$CreateResultTabFrameAction.tooltip=Show results in new window

action.RefreshTreeAction.image=sun/refresh16.gif
action.RefreshTreeAction.name=Refresh
action.RefreshTreeAction.tooltip=Refresh Database Tree

action.RefreshTreeItemAction.image=
action.RefreshTreeItemAction.name=Refresh
action.RefreshTreeItemAction.tooltip=Refresh Selected item(s)

action.ReturnResultTabAction.image=
action.ReturnResultTabAction.name=Return
action.ReturnResultTabAction.tooltip=Return Results Window to its Tab

action.RollbackAction.image=jb/undo16.gif
action.RollbackAction.name=Rollback
action.RollbackAction.tooltip=Rollback SQL

action.SessionPropertiesAction.image=sun/properties16.gif
action.SessionPropertiesAction.name=Session Properties
action.SessionPropertiesAction.tooltip=Display Session Properties

action.ShowNativeSQLAction.image=
action.ShowNativeSQLAction.name=Show Native SQL
action.ShowNativeSQLAction.tooltip=Append native SQL  for the current SQL to the entry area

action.SystemStatusAction.image=
action.SystemStatusAction.name=System Status...
action.SystemStatusAction.tooltip=Display System Status Information

action.TileAction.image=tilevertical16.gif
action.TileAction.name=Tile
action.TileAction.tooltip=Tile Windows

action.UndoAction.image=
action.UndoAction.name=Undo
action.UndoAction.tooltip=Undo

action.ViewAliasesAction.image=
action.ViewAliasesAction.name=View Aliases
action.ViewAliasesAction.tooltip=View the aliases window

action.ViewDriversAction.image=
action.ViewDriversAction.name=View Drivers
action.ViewDriversAction.tooltip=View the drivers window



########
# Menus.
########
menu.aliases.title=Aliases
menu.aliases.mnemonic=A

menu.close_all_sql_results.title=Close All
menu.close_all_sql_results.mnemonic=C

menu.drivers.title=Drivers
menu.drivers.mnemonic=D

menu.edit.title=Edit
menu.edit.mnemonic=E

menu.file.title=File
menu.file.mnemonic=F

menu.help.title=Help
menu.help.mnemonic=H

menu.plugins.title=Plugins
menu.plugins.mnemonic=P

menu.session.title=Session
menu.session.mnemonic=S

menu.windows.title=Windows
menu.windows.mnemonic=W


########
# Menu items.
########
menuitem.AboutAction.accelerator=
menuitem.AboutAction.mnemonic=A

menuitem.SessionPropertiesAction.accelerator
menuitem.SessionPropertiesAction.mnemonic=S

menuitem.CascadeAction.accelerator=
menuitem.CascadeAction.mnemonic=C

menuitem.CloseAllSessionsAction.accelerator=
menuitem.CloseAllSessionsAction.mnemonic=S

menuitem.CloseAllSQLResultTabsAction.accelerator=
menuitem.CloseAllSQLResultTabsAction.mnemonic=T

menuitem.CloseAllSQLResultWindowsAction.accelerator=
menuitem.CloseAllSQLResultWindowsAction.mnemonic=W

menuitem.ConnectToAliasAction.accelerator=control O
menuitem.ConnectToAliasAction.mnemonic=O

menuitem.CopyAliasAction.accelerator=
menuitem.CopyAliasAction.mnemonic=C

menuitem.CopyDriverAction.accelerator=
menuitem.CopyDriverAction.mnemonic=c

menuitem.CreateAliasAction.accelerator=control N
menuitem.CreateAliasAction.mnemonic=N

menuitem.CreateDriverAction.accelerator=
menuitem.CreateDriverAction.mnemonic=N

menuitem.DeleteAliasAction.accelerator=
menuitem.DeleteAliasAction.mnemonic=D

menuitem.DeleteDriverAction.accelerator=
menuitem.DeleteDriverAction.mnemonic=D

menuitem.DisplayPluginSummaryAction.accelerator=
menuitem.DisplayPluginSummaryAction.mnemonic=S

menuitem.DropTableAction.accelerator=
menuitem.DropTableAction.mnemonic=D

menuitem.ExecuteSqlAction.accelerator=control ENTER
menuitem.ExecuteSqlAction.mnemonic=E

menuitem.ExitAction.accelerator=control Q
menuitem.ExitAction.mnemonic=x

menuitem.GlobalPreferencesAction.accelerator=
menuitem.GlobalPreferencesAction.mnemonic=G

menuitem.MaximizeAction.accelerator=
menuitem.MaximizeAction.mnemonic=M

menuitem.ModifyAliasAction.accelerator=
menuitem.ModifyAliasAction.mnemonic=M

menuitem.ModifyDriverAction.accelerator=
menuitem.ModifyDriverAction.mnemonic=M

menuitem.NewSessionPropertiesAction.accelerator=
menuitem.NewSessionPropertiesAction.mnemonic=N

menuitem.NextInternalFrameAction.accelerator=control F1
menuitem.NextInternalFrameAction.mnemonic=N

menuitem.RedoAction.accelerator= control R
menuitem.RedoAction.mnemonic=R

menuitem.RefreshTreeAction.accelerator=F5
menuitem.RefreshTreeAction.mnemonic=R

menuitem.RefreshTreeItemAction.accelerator=
menuitem.RefreshTreeItemAction.mnemonic=R

menuitem.ShowNativeSQLAction.accelerator=
menuitem.ShowNativeSQLAction.mnemonic=N

menuitem.SystemStatusAction.accelerator=
menuitem.SystemStatusAction.mnemonic=S

menuitem.TileAction.accelerator=
menuitem.TileAction.mnemonic=T

menuitem.UndoAction.accelerator= control Z
menuitem.UndoAction.mnemonic=U

menuitem.ViewAliasesAction.accelerator= control shift A
menuitem.ViewAliasesAction.mnemonic=A

menuitem.ViewDriversAction.accelerator= control shift D
menuitem.ViewDriversAction.mnemonic=D

